sonar.projectKey=password-manager
sonar.projectName=Password Manager
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/venv/**,**/__pycache__/**,**/tests/**,**/*.pyc,**/static/**,**/templates/**,**/infra/**,**/reports/**
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
